let mapleader="\<Space>"
"let &shell='C:/Users/modzmi01/Documents/PowerShell-7.0.3-win-x64/pwsh.exe'


set completeopt=noinsert,menuone,noselect
set nu                                        " line numbers
set rnu                                       " relative numbers to the curr line
set autoindent                                " autoindenting on
set smartindent                               " smartindenting when pasting
set hlsearch
set nowrap
set sidescroll=10
set incsearch
set cmdheight=2
set shiftwidth=2 softtabstop=2 expandtab     " tab = 2 spaces always
set mouse=a                                  " Enable your mouse 
" behave mswin
set colorcolumn=80                           " color column no.80

" active window behavior
set wh=20
set wiw=90

" source $VIMRUNTIME/mswin.vim                 " make sure windows Ctrl-C/V works
:cd ~                                        " start at home directory

