call plug#begin('~/AppData/Local/nvim/plugged')
Plug 'romgrk/lib.kom'
Plug 'tpope/vim-surround'
Plug 'mhinz/vim-startify'
" Plug 'nvim-treesitter/nvim-treesitter'
Plug 'vifm/vifm.vim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lua/telescope.nvim'
Plug 'liuchengxu/vim-which-key'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'romgrk/nvim-web-devicons'
Plug 'romgrk/barbar.nvim'
" Plug 'preservim/nerdtree'
" Plug 'jalvesaq/Nvim-R', { 'branch': 'master' }
Plug 'jiangmiao/auto-pairs'
Plug 'sirver/UltiSnips'
Plug 'neovim/nvim-lspconfig', {'commit': 'c7ad455b85ec95bf00273763b0e350852707631a'}
Plug 'nvim-lua/completion-nvim', {'commit': 'efd055c41a860637d18112781acca676433ab3b6'}
Plug 'nvim-lua/diagnostic-nvim'
Plug 'steelsojka/completion-buffers'
Plug 'jpalardy/vim-slime'
Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }
Plug 'raghur/vim-ghost', {'do': 'GhostInstall'}
Plug 'ludovicchabant/vim-gutentags'
Plug 'preservim/tagbar'
" RRRRRRRRR
call plug#end()
